.price {
  width: 100%;
  padding-bottom: 30px;
}

.priceContainer {
  width: 85%;
  margin: auto;
  padding-bottom: 20px;
}

.priceContainer h1 {
  text-align: center;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 46px;
  color: #000000;
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 320px;
  background: #f1f1f1;
  margin: auto;
  word-break: break-all;
}

.bloc-tabs {
  display: flex;
}
.tabs {
  padding: 15px;
  padding-bottom: 15px !important;
  text-align: center;
  width: 50%;
  background: white;
  cursor: pointer;
  box-sizing: content-box;
  position: relative;
  border: none;
  outline: none;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 21px;
  color: #919eab;
}

.active-tabs {
  color: #212b36;
}

.active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 2px);
  height: 5px;
  background: #637381;
  border-radius: 3px;
}

.divider {
  width: 100%;
  height: 0.1px;
  border: 0.1px solid #c4cdd5;
  margin-top: -2px;
}

button {
  border: none;
}

.content-tabs {
  flex-grow: 1;
}

.content {
  background: white;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: none;
}

.active-content {
  display: block;
}

.allcards {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
}

.cards {
  width: 31%;
  border: 1px solid #c4cdd5;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.cardHeader {
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardHeader h1 {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 21px;
  color: #454f5b;
}

.cardHeader h2 {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 21px;
  text-align: right;
  color: #454f5b;
}

.cardInfo {
  padding: 10px 10px;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  width: 17px;
  height: 17px;
  margin-right: 15px;
}

.point1 {
  display: flex;
}

.info h1 {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #919eab;
}

.info h2 {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  margin-left: 4px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #454f5b;
}

.cardAlign {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.priceSlider{
  width: 80%;
  display: none;
  margin: auto;
}

button.slick-arrow.slick-next{
  width: 25px !important;
  height: 25px !important;
}

button.slick-arrow.slick-next::before,
button.slick-arrow.slick-prev::before{
  color: #000000 !important;
  font-size: 25px !important;
}

@media screen and (max-width: 780px) {
  .cards {
    width: 95%;
    margin: auto;
    margin-bottom: 20px;
  }

  .price{
    padding-bottom: 0;
  }

  .priceContainer{
    width: 95%;
  }

  .content {
    padding: 0;
  }

  .allcards{
    display: none;
  }

  .priceSlider{
    padding-top: 20px;
    display: block !important;
  }
}
